**Buisness Problem**

Text Classification
Sentiment Classification
Emotion Classification
Reviews Rating


Topic Modeling
Named Entity Recognition
Part Of Speech Tagging
Language Model
Machine Translation
Question Answering
Text Summarization
Text Generation
Image Captioning
Optical Character Recognition
Chatbots
Dependency Parsing
Coreference Resolution 
Semantic Textual Similarity